{
  "name": "UnoMe Dev",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "mounts": [],
  "forwardPorts": [4090, 4091, 5432, 6379],
  "customizations": {
    "vscode": {
      "extensions": [
        "vue.volar",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "bradlc.vscode-tailwindcss",
        "ms-playwright.playwright"
      ]
    }
  },
  "remoteUser": "root",
  "postStartCommand": "git config --global --add safe.directory /workspaces/UnoMe || true"
}
